<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/personListIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textIsSelectable="false"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:contentDescription="@string/thumbnailCD"
        android:clickable="false"
        android:focusable="false" />


    <TextView
        android:id="@+id/personFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginLeft="15dp"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:clickable="false"
        android:focusable="false" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/personLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:clickable="false"
        android:focusable="false" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/personAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="end"
        android:textIsSelectable="false"
        android:clickable="false"
        android:focusable="false"/>


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/infoImage"
        android:layout_gravity="end|center|center_vertical"/>

</LinearLayout>